.container {
  width: 100%;
  height: 48px;
  background: #000000;
  border-bottom: 0.5px solid rgba(0, 208, 236, 0.3);
  box-sizing: border-box;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  .header_left {
    display: flex;
    img {
      width: 24px;
      height: 20px;
    }
    .title {
      font-style: normal;
      font-weight: 900;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: #ffffff;
      margin-left: 4px;
    }
  }
  .header_right {
    width: 24px;
    height: 24px;
    float: right;
    position: relative;
  }
}

.pageList {
  list-style: none;
  position: absolute;
  left: -148px;
  top: 9px;
  z-index: 999;
  .item {
    width: 133px;
    height: 48px;
    background: #0f191b;
    border-top: 1px solid #0d2f35;
    padding: 13px 16px;
    color: #999999;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }
  .item:first-child {
    border: 0;
  }
  .action {
    color: #fff;
  }
}

.pr {
  position: relative;
}
