.container {
  width: 351px;
  height: 285px;
  background: #0f191b;

  /* 辅-亮绿 */

  border: 0.5px solid #00d0ec;
}
.container:last-child {
  margin-bottom: 20px;
}
.container2 {
  /* 辅-亮绿 */
  position: relative;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: rgba(0, 236, 222, 0.05);
  box-shadow: inset 0 0 15px rgba(24, 255, 241, 0.3);
}
.banner {
  position: relative;
  width: 100%;
  height: 150px;
}
.title {
  display: flex;
  justify-content: space-between;
  padding: 14px 15px 0;
  color: #fff;
  img {
    width: 26px;
    height: 26px;
  }
  div {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
}
.detailText {
  display: -webkit-box;
  margin-top: 10px;
  padding: 0 15px;
  overflow: hidden;
  color: #ddd;
  font-weight: 400;
  font-size: 12px;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-line-clamp: 2;
}

.type {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  padding: 0 8px;
  color: #fff;
  font-weight: 500;
  font-size: 10px;
  line-height: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 15px 0;
}
