.nav {
  width: 100%;
  height: 207px;
  background-color: #000;
  margin-top: 48px;
  padding-top: 10px;
  .tab {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #00d0ec;
    display: flex;
    align-items: end;
    padding-left: 12px;
  }
  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 15px auto 5px;
    display: block;
    margin-top: 20px;
  }
  .title {
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
  }
  .td {
    display: flex;
    justify-content: center;
    align-items: center;
    .item {
      color: #dddddd;
      display: flex;
      font-size: 12px;
      align-items: center;
      justify-content: center;
      img {
        width: 16px;
        height: 16px;
        display: block;
        margin-top: 5px;
        margin-right: 5px;
      }
    }
  }
  .text {
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    color: #aaaaaa;
    opacity: 0.6;
    text-align: center;
  }
}

.search {
  width: 100%;
  height: 66px;
  background-color: #0f191b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .input {
    display: flex;
    .searchImg {
      position: absolute;
      left: 18px;
      top: 24px;
      display: block;
      width: 20px;
      height: 20px;
    }
    input {
      width: 289px;
      height: 36px;
      background-color: #0e2b30;
      color: #fff;
      caret-color: #00d0ec;
      border: none;
      outline: none;
      padding-left: 37px;
    }
    .btn {
      width: 66px;
      height: 36px;
      background-color: #00d0ec;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      line-height: 36px;
    }
    .close {
      width: 16px;
      height: 16px;
      filter: contrast(0);
      position: absolute;
      right: 80px;
      top: 50%;
      margin-top: -8px;
    }
  }
}

.cardList {
  width: 100%;
  min-height: 500px;
  padding: 16px 10px;
  background-color: #0b1d1e;
}

.tabColor {
  background-color: #000;
}
.shuxian {
  width: 1px;
  height: 10px;
  background: #c4c4c4;
  margin: 0 10px;
}

.mb {
  margin-bottom: 10px;
}
.wx {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999;
  margin: auto;
  border: 18px solid rgba(0, 208, 236, 0.2);
}

.fix {
  position: fixed;
  top: 48px;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: #111a1b;
}
.container{
  min-height: 1000px;
}