.container {
  width: 351px;
  height: 106px;
  background: rgba(0, 236, 222, 0.05);
  /* 辅-亮绿 */
  padding: 8px;
  border: 0.5px solid #00d0ec;
  box-shadow: inset 0px 0px 15px rgba(24, 255, 241, 0.3);
  display: flex;
}
.img {
  width: 90px;
  height: 90px;
  display: block;
}
.detail {
  width: 244px;
  flex: 1;
  padding: 8px;
  position: relative;
  .title {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    height: 20px;
    color: #fff;
    width: 177px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .time {
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    color: #dddddd;
    margin-bottom: 10px;
  }
  .text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #aaaaaa;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .enter {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background: #00d0ec;
    color: #000;
  }
}
