.container {
  position: relative;
  .s1 {
    width: 355px;
    min-height: 260px;
    max-height: 100%;
    position: absolute;
  }
  .s2 {
    width: 355px;
    min-height: 550px;
    max-height: 100%;
    position: absolute;
  }
  .s3 {
    width: 355px;
    min-height: 850px;
    max-height: 100%;
    position: absolute;
  }
  .graphicAll {
    width: 355px;
    min-height: 1000px;
    max-height: 100%;
    position: absolute;
  }
  .zhanwei {
    width: 230px;
    height: 230px;
    position: relative;
    img {
      width: 26px;
      height: 26px;
      position: absolute;
      left: 5px;
      top: 5px;
    }
  }
  .detail {
    width: 105px;
    height: 230px;
    background: #0b1d1e;
    padding: 15px 0 0 10px;
    position: relative;
    .title {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
    }
    .text {
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      color: #888888;
      margin-top: 8px;
      margin-bottom: 2px;
    }
    .name {
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      color: #fff;
    }
    .toDetail {
      display: flex;
      color: #555;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      img {
        width: 14px;
        height: 14px;
        margin-top: 1px;
      }
    }
  }
}

.rander {
  width: 100%;
  height: 100%;
  display: grid;
  z-index: 10;
  left: 0px;
  box-sizing: border-box;
  top: 0px;
}
