.container {
  width: 351px;
  height: 254px;
  background: rgba(0, 236, 222, 0.02);
  /* 辅-亮绿 */

  border: 0.5px solid #00d0ec;
  box-shadow: inset 0px 0px 15px rgba(24, 255, 241, 0.3);
}
.imgContainer {
  width: 100%;
  height: 193px;
  display: flex;
  flex-wrap: wrap;
  .img {
    width: 50%;
    height: 50%;
    display: block;
  }
}
.text {
  line-height: 50px;
  margin-left: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-line-clamp: 1;
}
