.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  margin-top: 12px;
  padding: 0 10px;
  background-color: #0e2b30;
  width: 76px;
  .buttom {
    position: relative;
    display: flex;
    align-items: center;
    img {
      width: 16px;
      height: 16px;
      filter: contrast(0);
    }
    div {
      color: #999;
      font-weight: 400;
      font-size: 12px;
      font-style: normal;
    }
    input {
      color: #fff;
      font-size: 12px;
      background-color: #0e2b30;
      border: none;
      outline: none;
      transition: width 0.5s;
      caret-color: #00d0ec;
    }
    .w1 {
      width: 0;
    }
    .w2 {
      width: 228px;
    }
    .close {
      position: absolute;
      top: 50%;
      margin-top: -8px;
      right: 0;
    }
  }
}
.guodu {
  width: 268px;
}
.dn {
  display: none;
}
