.container {
  height: 26px;
  background-color: #0e2b30;
  padding: 0 10px;
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  .buttom {
    display: flex;
    position: relative;
    img {
      width: 16px;
      height: 16px;
      filter: contrast(0);
    }
    div {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      color: #999;
    }
    input {
      background-color: #0e2b30;
      border: none;
      outline: none;
      caret-color: #00d0ec;
      transition: width 0.5s;
      color:#fff;
      font-size: 12px;
    }
    .w1{
      width: 0;
    }
    .w2{
      width: 140px;
    }
    .close{
      position: absolute;
      right: 0;
      top: 2px;
    }
  }
}


