.wx {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999;
  margin: auto;
  border: 18px solid rgba(0, 208, 236, 0.2);
}

.nav {
  width: 100%;
  height: 48px;
  background-color: #060a0b;
  margin-top: 48px;
  display: flex;
  align-items: center;
  color: #666;
  font-weight: 400;
  font-size: 12px;
  padding: 0 10px;
  img {
    width: 14px;
    height: 14px;
    margin: 0 5px -2px;
  }
  .name {
    color: #ffffff;
  }
}

.container {
  width: 100%;
  height: 355px;
  background: #060a0b;
  .card {
    margin: 0 auto;
    padding: 15px;
    width: 355px;
    height: 355px;
    background: rgba(0, 236, 222, 0.05);
    border: 0.5px solid rgba(0, 208, 236, 0.5);
    box-sizing: border-box;
    box-shadow: inset 0 0 15px rgb(24 255 241 / 30%);
    position: relative;
    img {
      width: 26px;
      height: 26px;
      position: absolute;
      left: 20px;
      top: 20px;
    }
  }
}

.voxel {
  width: 345px;
  height: 103px;
  background-color: #061416;
  margin-bottom: 15px;
  padding: 15px;
  .t1 {
    font-weight: 400;
    font-size: 14px;
    color: #666;
  }
  .t2 {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    margin: 10px 0 6px;
  }
  .t3 {
    font-weight: 400;
    font-size: 12px;
    color: #666;
    display: flex;
    img {
      width: 16px;
      height: 16px;
      margin-top: 1px;
      margin-left: 8px;
    }
  }
}

.detail {
  padding: 20px 15px;
  width: 100%;
  background-color: #060a0b;

  .title {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
  }
  .desc {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #999;
    margin-top: 12px;
    margin-bottom: 20px;
  }
  .contact {
    width: 345px;
    height: 94px;
    padding: 15px;
    background: #061416;
    font-size: 14px;
    color: #666666;
    div {
      margin-top: 10px;
      img {
        width: 34px;
        height: 34px;
        margin-right: 30px;
      }
    }
  }
}

.canvas {
  display: block;
  touch-action: none;
  width: 325px;
  height: 325px;
}
