.mt {
  margin-top: 48px;
  background-color: #0f191b;
}

.navContainer {
  width: 100%;
  height: 48px;
  background-color: #0f191b;
  display: flex;
  justify-content: center;
  align-items: end;

  .border {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #00d0ec;
    position: absolute;
  }
}

.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  z-index: 9999999999999;
  background-color: #111a1b;
}
.twoNavContainer {
  width: 351px;
  height: 42px;
  box-sizing: border-box;
  margin: 0 auto;
  background: #0f191b;
  border-bottom: 1px solid #0e2b30;
  display: flex;
  justify-content: space-between;
  .parent {
    display: flex;
    .twoNav {
      padding: 13px 9px 0;
      color: #999999;
      margin-bottom: -1px;
      margin-right: 5px;
      font-size: 14px;
    }
    .action {
      border-bottom: 2px solid #00d0ec;
      color: #fff;
    }
  }
}

.classify {
  width: 351px;
  background: #0f191b;
  margin: 0 auto;
  padding-top: 14px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  .action {
    background: #0b505a;
    div {
      color: #fff;
      margin-right: 5px;
    }
    span {
      color: #fff;
    }
  }
  .item {
    display: flex;
    height: 22px;
    box-sizing: border-box;
    padding: 4px 10px 0;
    font-size: 12px;
    margin-right: 12px;
    div {
      margin-right: 5px;
      color: #ddd;
    }
    span {
      color: #999;
    }
  }
  img {
    width: 12px;
    height: 12px;
    position: absolute;
    right: 6px;
    bottom: 6px;
  }
}

.ov {
  overflow: hidden;
  height: 36px;
}

.banner {
  width: 375px;
  height: 156px;
  display: block;
}

.nav {
  background: #0f191b;
}

.cardContainer {
  background: #0f191b;
  position: relative;
  height: 100%;
  padding: 10px 12px 0;
  overflow: hidden;
}

.margintop {
  margin-top: 10px;
}
.margintop:first-child {
  margin: 0;
}

.scrollbar {
  height: 100%;
}

.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 48px;
  z-index: 999;
  background-color: #111a1b;
}
.wx {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 99999999;
  border: 18px solid rgba(0, 208, 236, 0.2);
}
