.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 57px;
  background-color: #0f191b;
  .loding {
    display: flex;
    img {
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
    div {
      color: #666;
      font-weight: 400;
      font-size: 12px;
      font-style: normal;
    }
  }
  .content {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    color: #666;
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
  }
}
