.container {
  height: 100%;
  min-height: 1000px;
  background: #0f191b;
}
.wx {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999;
  margin: auto;
  border: 18px solid rgba(0, 208, 236, 0.2);
}
.banner {
  background-image: url('/images/banner/bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #000;
  width: 375px;
  height: 116px;
  overflow: hidden;
  .title {
    font-weight: 900;
    font-size: 32px;
    color: #ddd;
    text-align: center;
    margin-top: 25px;
  }
  .text {
    display: flex;
    justify-content: center;
    margin-top: 6px;
    .hengxian {
      height: 1px;
      width: 45px;
      background: #999999;
      margin-top: 10px;
    }
    .t {
      margin: 0 15px;
      font-weight: 400;
      font-size: 14px;
      color: #999;
    }
  }
}

.navContainer {
  height: 48px;
  width: 100%;
  background-color: #000;
  padding-top: 11px;
  position: relative;
  display: flex;
  padding-left: 12px;
  margin-top: 48px;
  .bg {
    width: 100%;
    height: 36px;
    border-bottom: 1px solid #00d0ec;
    position: absolute;
    left: 0;
  }
  .item {
    padding: 0 25px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #000;
    color: #aaaaaa;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #00d0ec;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 16px;
      height: 16px;
      display: block;
      margin-right: 5px;
    }
  }
  .action {
    background: rgba(0, 236, 222, 0.05);
    border: 0.5px solid #00d0ec;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    border-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-bottom: 1px solid #0f191b;
  }
}

.cardList {
  background: #0f191b;
  padding: 15px 12px;
}
.fixed {
  position: fixed;
  top: 48px;
  right: 0;
  left: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #000;
}
