.zhezhao {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 1000px;
  background: #000;
  opacity: 0.7;
}

.lianxi {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99999999;
  width: 100%;
}
.title {
  height: 50px;
  color: #000;
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  line-height: 50px;
  text-align: center;
  background-color: #f3f3f3;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: #000;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  .item:last-child {
    border: 0;
  }
  img {
    display: block;
    width: 14px;
    height: 14px;
    margin-right: 3px;
  }
  .YouTube{
    width: 24px;
  }
}
