.container {
  width: 173px;
  height: 36px;
  background: rgba(0, 236, 222, 0.05);
  /* 辅-亮绿 */
  border: 0.5px solid #00d0ec;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  border-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-bottom: 1px solid #0F191B;
}

.container2 {
  box-sizing: border-box;
  width: 173px;
  height: 36px;
  background-color: #0f191b;
  position: relative;
  z-index: 1;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  border-bottom: 0.5px solid #00d0ec;
}

.labelorIcon {
  display: flex;
  img {
    width: 17px;
    height: 17px;
    display: block;
    margin-top: 2px;
  }
  div {
    margin-left: 3px;
    font-weight: 600;
    font-size: 14px;
  }
}
