.container {
  width: 351px;
  height: 170px;
  margin-bottom: 15px;
  padding: 15px;
  background: #0e2425;
  border: 0.5px solid rgba(24, 255, 241, 0.3);
  box-shadow: inset 0 0 15px rgba(24, 255, 241, 0.3);
  .header {
    padding: 12px;
    display: flex;
    background: #0b1d1e;
    .img {
      img {
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }
  }
  .info {
    margin-left: 14px;
    .name {
      color: #fff;
      font-weight: 500;
      font-size: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      overflow: hidden;
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      margin-top: 15px;
      margin-bottom: 4px;
    }
    .country {
      color: #999;
      font-weight: 400;
      font-size: 16px;
    }
  }

  .lianxi {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 51px;
    a {
      border-right: 1px solid #6c6c6c;
      padding-right: 25px;
      margin-right: 25px;
      height: 18px;
      .item {
        display: flex;
        color: #fff;
        font-weight: 400;
        font-size: 14px;

        img {
          width: 16px;
          height: 16px;
          margin-top: 2px;
          margin-right: 4px;
        }
      }
    }
    a:last-child {
      border-right: 0;
      padding-right: 0;
      margin-right: 0;
    }
    .shuxian {
      width: 1px;
      height: 10px;
      background: #6c6c6c;
      margin: 0 25px;
    }
  }
}
